{
  "type": "Settings",
  "audio": {
    "input": {
      "encoding": "mulaw",
      "sample_rate": 8000
    },
    "output": {
      "encoding": "mulaw",
      "sample_rate": 8000,
      "container": "none"
    }
  },
  "agent": {
    "language": "en",
    "listen": {
      "provider": {
        "type": "deepgram",
        "model": "nova-3",
        "keyterms": [
          "appointment",
          "schedule",
          "cancel",
          "reschedule",
          "today",
          "tomorrow",
          "available",
          "time",
          "date"
        ]
      }
    },
    "think": {
      "provider": {
        "type": "open_ai",
        "model": "gpt-4o-mini",
        "temperature": 0.7
      },
      "prompt": "You are a professional appointment scheduling assistant. Your capabilities include: 1) Checking calendar availability with check_calendar_availability, 2) Creating new appointments with create_calendar_event, 3) Rescheduling existing appointments with reschedule_appointment. 4) Canceling existing appointments with cancel_appointment, IMPORTANT: Always confirm appointment details clearly - including the person's full name, appointment type, date, and time. Be thorough and professional in collecting information. If a name is unclear, ask the user to spell it out letter by letter. Always verify all details before finalizing any appointment. Be friendly, patient, and helpful. Ask clarifying questions when needed.",
      "functions": [
        {
          "name": "check_calendar_availability",
          "description": "Check if a specific time slot is available on the calendar",
          "parameters": {
            "type": "object",
            "properties": {
              "datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The start date and time of the proposed appointment in ISO format (e.g., 2024-01-15T10:00:00Z)"
              },
              "datetime_end": {
                "type": "string",
                "format": "date-time",
                "description": "The end date and time of the proposed appointment in ISO format (e.g., 2024-01-15T11:00:00Z)"
              }
            },
            "required": [
              "datetime_start",
              "datetime_end"
            ]
          }
        },
        {
          "name": "create_calendar_event",
          "description": "Create a new calendar event for an appointment",
          "parameters": {
            "type": "object",
            "properties": {
              "summary": {
                "type": "string",
                "description": "The title or summary of the appointment (e.g., 'Dr. Smith Appointment', 'Team Meeting', 'Client Consultation')"
              },
              "datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The start date and time of the appointment in ISO format"
              },
              "datetime_end": {
                "type": "string",
                "format": "date-time",
                "description": "The end date and time of the appointment in ISO format"
              },
              "description": {
                "type": "string",
                "description": "Additional details about the appointment, including attendee names, purpose, or special instructions"
              },
              "attendees": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "List of email addresses or names of people attending the appointment"
              }
            },
            "required": [
              "summary",
              "datetime_start",
              "datetime_end"
            ]
          }
        },
        {
          "name": "reschedule_appointment",
          "description": "Reschedule an existing appointment to a new time",
          "parameters": {
            "type": "object",
            "properties": {
              "original_datetime": {
                "type": "string",
                "format": "date-time",
                "description": "The original date and time of the appointment in ISO format"
              },
              "new_datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The new start date and time for the appointment in ISO format"
              },
              "new_datetime_end": {
                "type": "string",
                "format": "date-time",
                "description": "The new end date and time for the appointment in ISO format"
              },
              "reason": {
                "type": "string",
                "description": "Reason for rescheduling the appointment"
              }
            },
            "required": [
              "original_datetime",
              "new_datetime_start",
              "new_datetime_end"
            ]
          }
        },
        {
          "name": "cancel_appointment",
          "description": "Cancel an existing appointment",
          "parameters": {
            "type": "object",
            "properties": {
              "datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The start date and time of the appointment to cancel in ISO format"
              },
              "reason": {
                "type": "string",
                "description": "Reason for canceling the appointment"
              }
            },
            "required": [
              "datetime_start"
            ]
          }
        }

      ]
    },
    "speak": {
      "provider": {
        "type": "deepgram",
        "model": "aura-2-thalia-en"
      }
    },
    "greeting": "Hello! I'm your appointment assistant. How can I help you with scheduling today?"
  }
}