{
  "type": "Settings",
  "audio": {
    "input": {
      "encoding": "mulaw",
      "sample_rate": 8000
    },
    "output": {
      "encoding": "mulaw",
      "sample_rate": 8000,
      "container": "none"
    }
  },
  "agent": {
    "language": "en",
    "listen": {
      "provider": {
        "type": "deepgram",
        "model": "nova-3",
        "keyterms": [
          "hello",
          "goodbye"
        ]
      }
    },
    "think": {
      "provider": {
        "type": "open_ai",
        "model": "gpt-4o-mini",
        "temperature": 0.7
      },
      "prompt": "You are a professional pharmacy assistant. You can: 1) Get drug info with get_drug_info, 2) Place orders with place_order, 3) Look up orders with lookup_order. IMPORTANT: Always ask users to spell out their full name clearly when placing orders. Confirm all order details before processing - including customer name, drug name, and quantity. Be thorough and professional in collecting information. If a user provides a name that's unclear, ask them to spell it out letter by letter. Always confirm the complete order details before finalizing any transaction.",
      "functions": [
        {
          "name": "check_calendar_availability",
          "description": "Check if a specific time slot is available on the calendar",
          "parameters": {
            "type": "object",
            "properties": {
              "datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The start date and time of the proposed appointment in ISO format"
              },
              "datetime_end": {
                "type": "string",
                "format": "date-time",
                "description": "The end date and time of the proposed appointment in ISO format"
              }
            },
            "required": [
              "datetime_start",
              "datetime_end"
            ]
          }
        },
        {
          "name": "create_calendar_event",
          "description": "Create a new calendar event for an appointment",
          "parameters": {
            "type": "object",
            "properties": {
              "summary": {
                "type": "string",
                "description": "The title or summary of the appointment"
              },
              "datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The start date and time of the appointment in ISO format"
              },
              "datetime_end": {
                "type": "string",
                "format": "date-time",
                "description": "The end date and time of the appointment in ISO format"
              },
              "description": {
                "type": "string",
                "description": "Additional details about the appointment"
              }
            },
            "required": [
              "summary",
              "datetime_start",
              "datetime_end"
            ]
          }
        },
        {
          "name": "reschedule_appointment",
          "description": "Reschedule an existing appointment to a new time",
          "parameters": {
            "type": "object",
            "properties": {
              "original_datetime": {
                "type": "string",
                "format": "date-time",
                "description": "The original date and time of the appointment in ISO format"
              },
              "new_datetime_start": {
                "type": "string",
                "format": "date-time",
                "description": "The new start date and time for the appointment in ISO format"
              },
              "new_datetime_end": {
                "type": "string",
                "format": "date-time",
                "description": "The new end date and time for the appointment in ISO format"
              }
            },
            "required": [
              "original_datetime",
              "new_datetime_start",
              "new_datetime_end"
            ]
          }
        }
      ]
    },
    "speak": {
      "provider": {
        "type": "deepgram",
        "model": "aura-2-thalia-en"
      }
    },
    "greeting": "Hello! I'm your pharmacy assistant. I can help you with drug information, placing orders, and checking order status. When placing orders, I'll need your full name spelled out clearly and will confirm all details with you. How can I assist you today?"
  }
}